@Tutorial(time: 10) {
    @Intro(title: "Getting Started with CoreCashu") {
        Learn how to create a Cashu wallet and perform basic eCash operations.
    }
    
    @Section(title: "Create Your First Wallet") {
        @ContentAndMedia {
            Set up a basic Cashu wallet that can interact with mints.
            
            CoreCashu provides a cross-platform implementation of the Cashu protocol.
            The main entry point is the `CashuWallet` actor which handles all wallet
            operations in a thread-safe manner.
        }
        
        @Steps {
            @Step {
                Import CoreCashu in your Swift file.
                
                @Code(name: "main.swift", file: 01-import.swift)
            }
            
            @Step {
                Create a wallet configuration with your mint's URL.
                
                The configuration specifies which mint to connect to and which
                unit to use (typically satoshis).
                
                @Code(name: "main.swift", file: 02-configuration.swift)
            }
            
            @Step {
                Initialize the wallet with the configuration.
                
                The wallet is an actor, so initialization must be done in an
                async context.
                
                @Code(name: "main.swift", file: 03-initialize.swift)
            }
            
            @Step {
                Connect to the mint and sync keysets.
                
                This fetches the mint's public keys and prepares the wallet
                for operations.
                
                @Code(name: "main.swift", file: 04-connect.swift)
            }
        }
    }
    
    @Section(title: "Mint Your First Tokens") {
        @ContentAndMedia {
            Learn how to create eCash tokens from a Lightning payment.
            
            Minting tokens requires paying a Lightning invoice provided by the mint.
            Once the invoice is paid, you can claim your tokens.
        }
        
        @Steps {
            @Step {
                Request a mint quote for the amount you want.
                
                The mint will provide a Lightning invoice to pay.
                
                @Code(name: "mint.swift", file: 05-request-quote.swift)
            }
            
            @Step {
                Pay the Lightning invoice provided by the mint.
                
                Use your Lightning wallet to pay the invoice. Once paid,
                you can check the quote status.
                
                @Code(name: "mint.swift", file: 06-pay-invoice.swift)
            }
            
            @Step {
                Mint the tokens once payment is confirmed.
                
                The wallet creates blinded messages, sends them to the mint,
                and unblinds the signatures to create valid proofs.
                
                @Code(name: "mint.swift", file: 07-mint-tokens.swift)
            }
        }
    }
    
    @Section(title: "Send and Receive Tokens") {
        @ContentAndMedia {
            Transfer eCash tokens between wallets.
            
            Cashu tokens can be serialized as strings and shared with anyone.
            The recipient can then receive and swap the tokens for fresh ones.
        }
        
        @Steps {
            @Step {
                Create a token to send to another user.
                
                The `send` method selects proofs to cover the amount and
                serializes them into a shareable token string.
                
                @Code(name: "transfer.swift", file: 08-send-token.swift)
            }
            
            @Step {
                Receive and process a token from another user.
                
                The `receive` method deserializes the token, verifies it with
                the mint, and swaps it for fresh proofs owned by your wallet.
                
                @Code(name: "transfer.swift", file: 09-receive-token.swift)
            }
        }
    }
    
    @Assessments {
        @MultipleChoice {
            What is the first step when creating a Cashu wallet?
            
            @Choice(isCorrect: false) {
                Generate a mnemonic seed phrase
                
                @Justification(reaction: "Incorrect") {
                    While seed phrases are important for deterministic wallets, the first step is configuration.
                }
            }
            
            @Choice(isCorrect: true) {
                Create a wallet configuration with mint URL
                
                @Justification(reaction: "Correct!") {
                    The wallet needs to know which mint to connect to before it can operate.
                }
            }
            
            @Choice(isCorrect: false) {
                Request tokens from the mint
                
                @Justification(reaction: "Incorrect") {
                    You need to initialize the wallet first before requesting tokens.
                }
            }
        }
    }
}
